# android-open-project

lemon/app/: app-debug.apk  build.gradle  dpocket2011.keystore
lemon/app/src/androidTest/java/cn/moostar/lemon/: ApplicationTest.java
lemon/app/src/main/: AndroidManifest.xml
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/: CONSTANTS.java  LemonApp.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/logic/: LogicSocialMgr.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/logic/social/: SocialQQ.java  SocialWeiXin.java  SocialWeibo.java  Socialbase.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/tools/: LemonLog.java  SettingUtils.java  Utils.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/: FavoritesActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  StreamActivity.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/anim/gift/: GiftAdapter.java  GiftAnimConfig.java  GiftAnimView.java  GiftDribbleItemView.java  GiftDribbleNumView.java  GiftDribbleView.java  GiftFragment.java  GiftMessage.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/core/: BaseActivity.java  CoreActivity.java  HomeActivity.java  JumpActivity.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/jump/: ToLogin.java  ToWBShare.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/layout/: MasterView.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/view/: AspectFrameLayout.java  FavoritesFragment.java  LiveFragment.java  ProfileFragment.java  SocialFragment.java  ViewPagerFragment.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/view/pager/: PageIndicator.java  TabPageIndicator.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/view/refreshview/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/view/refreshview/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/view/refreshview/indicator/: PtrIndicator.java  PtrTensionIndicator.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/view/refreshview/loadmore/: DefaultLoadMoreFooter.java  GridViewHandler.java  GridViewWithHeaderAndFooter.java  ILoadViewMoreFactory.java  ListViewHandler.java  OnLoadMoreListener.java  OnScrollBottomListener.java  RecyclerViewHandler.java  SwipeRefreshHelper.java  ViewHandler.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/view/refreshview/recyclerview/: RecyclerAdapterWithHF.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/view/refreshview/utils/: PtrCLog.java  PtrLocalDisplay.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/wbapi/: WBShareActivity.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/ui/widget/: CircleImageView.java  ImageViewEx.java  MarqueeTextView.java
lemon/app/src/main/java/cn/dpocket/moplusand/uinew/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
lemon/app/src/main/java/cn/moostar/lemon/: LemonApp.java
lemon/app/src/main/java/cn/moostar/lemon/logic/: LogicSocialMgr.java
lemon/app/src/main/java/cn/moostar/lemon/logic/social/: SocialQQ.java  SocialWeiXin.java  SocialWeibo.java  Socialbase.java
lemon/app/src/main/java/cn/moostar/lemon/tools/: LemonLog.java
lemon/app/src/main/java/cn/moostar/lemon/ui/: LoginActivity.java  SplashActivity.java
lemon/app/src/main/java/cn/moostar/lemon/ui/core/: BaseActivity.java  CoreActivity.java  JumpActivity.java  ResultActivity.java
lemon/app/src/main/java/cn/moostar/lemon/ui/core/jump/: ToLogin.java
lemon/app/src/main/java/cn/moostar/lemon/ui/jump/: ToLogin.java
lemon/app/src/main/java/cn/moostar/lemon/ui/view/: SocialFragment.java
lemon/app/src/main/res/drawable/: bg_btn_round_corner_green.xml  bg_btn_round_corner_pink.xml  bg_btn_round_corner_red.xml  bg_btn_round_corner_yellow.xml  bg_live_end_btn.xml  bg_live_online_count.xml  ic_share_qq.xml  ic_share_qzone.xml  ic_share_wechat.xml  ic_share_wechat_friend.xml  ic_share_weibo.xml  live_enter_msg_bg.xml  live_term_bg.xml  my_diamonds.xml
lemon/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_stream.xml  activity_view_pager.xml  fragment_live.xml  fragment_liveend.xml  fragment_preview.xml  fragment_social.xml  list_view_item.xml  listviewltem.xml  view_pager_indicator_item.xml
lemon/app/src/main/res/menu/: bottombar_menu.xml
lemon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lemon/app/src/test/java/cn/moostar/lemon/: ExampleUnitTest.java
test/app/: build.gradle
test/app/src/androidTest/java/cn/youja/test/: ApplicationTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/cn/youja/test/: MainActivity.java
test/app/src/main/res/layout/: activity_main.xml
test/app/src/test/java/cn/youja/test/: ExampleUnitTest.java
