apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            resources.srcDirs = ['src/main/res']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']

            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        //debug.setRoot('build-types/debug')
        //release.setRoot('build-types/release')

    }
    defaultConfig {
        applicationId "cn.dpocket.moplusand.uinew"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("dpocket2011.keystore")
            storePassword "dpocket2011"
            keyAlias "123456"
            keyPassword "dpocket2011"
        }
        release {
            storeFile file("dpocket2011.keystore")
            storePassword "dpocket2011"
            keyAlias "123456"
            keyPassword "dpocket2011"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //log日志
    compile 'org.slf4j:slf4j-android:1.7.9'
    //自消失框
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //bottombar
    compile 'com.roughike:bottom-bar:1.4.0'

//    compile 'com.facebook.fresco:fresco:0.5.2+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'

    //pulllistview
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'


//    compile 'com.facebook.fresco:fresco:0.5.2+'
//    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
//    compile 'se.emilsjolander:stickylistheaders:2.6.0'
//    compile 'de.greenrobot:eventbus:2.4.0'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
//    compile 'com.google.code.gson:gson:2.3.1'
}
