<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="Favorites" />
    <item
        android:id="@+id/home_menu_profile"
        android:icon="@drawable/ic_friends"
        android:title="Friends" />
    <item
        android:id="@+id/home_menu_live"
        android:icon="@drawable/ic_restaurants"
        android:title="Food" />
</menu>