<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageButton
        android:id="@+id/param1"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageButton
        android:id="@+id/param2"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageButton
        android:id="@+id/param3"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>