<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!-- From: file:/Users/srain/git/cube-sdk/core/res/values/cube_dialog_values.xml -->
    <eat-comment/>
    <color name="card_background">#ffffff</color>
    <color name="card_shadow">#10000000</color>
    <!-- From: file:/Users/srain/git/cube-sdk/core/res/values/cube_core_colors_holo.xml -->
    <eat-comment/>
    <color name="cube_holo_blue_bright">#ff00ddff</color>
    <color name="cube_holo_blue_dark">#ff0099cc</color>
    <color name="cube_holo_blue_light">#ff33b5e5</color>
    <color name="cube_holo_green_dark">#ff669900</color>
    <color name="cube_holo_green_light">#ff99cc00</color>
    <color name="cube_holo_orange_dark">#ffff8800</color>
    <color name="cube_holo_orange_light">#ffffbb33</color>
    <color name="cube_holo_purple">#ffaa66cc</color>
    <color name="cube_holo_red_dark">#ffcc0000</color>
    <color name="cube_holo_red_light">#ffff4444</color>
    <!-- From: file:/Users/srain/git/cube-sdk/core/res/values/cube_mints_colors.xml -->
    <eat-comment/>
    <color name="cube_mints_333333">#333333</color>
    <color name="cube_mints_4d90fe">#4d90fe</color>
    <color name="cube_mints_666666">#666666</color>
    <color name="cube_mints_999999">#999999</color>
    <color name="cube_mints_app_base_background">#373737</color>
    <color name="cube_mints_base_font_color">#007edf</color>
    <color name="cube_mints_black">#000000</color>
    <color name="cube_mints_cccccc">#cccccc</color>
    <color name="cube_mints_f1f1f1">#f1f1f1</color>
    <color name="cube_mints_main_color">#007edf</color>
    <color name="cube_mints_white">#ffffff</color>
    <!-- From: file:/Users/srain/git/cube-sdk/core/res/values/cube_dialog_values.xml -->
    <eat-comment/>
    <color name="lite_blue">#ff359ff2</color>
    <color name="window_background">#00000000</color>
    <declare-styleable name="DotView"><attr format="dimension" name="dot_radius"/><attr format="dimension" name="dot_span"/><attr format="integer" name="dot_unselected_color"/><attr format="integer" name="dot_selected_color"/></declare-styleable>
    <declare-styleable name="MoreActionView"><attr format="dimension" name="more_action_dot_radius"/><attr format="dimension" name="more_action_dot_span"/><attr format="reference|color" name="more_action_dot_color"/></declare-styleable>
    <declare-styleable name="ScrollHeaderFrame"><attr format="reference" name="scrollheaderframe_header"/><attr format="reference" name="scrollheaderframe_conent_container"/><attr format="reference" name="scrollheaderframe_footer"/><attr format="boolean" name="scrollheaderframe_disable"/></declare-styleable>
    <declare-styleable name="SliderBanner"><attr format="reference" name="slider_banner_indicator"/><attr format="reference" name="slider_banner_pager"/><attr format="integer" name="slider_banner_time_interval"/></declare-styleable>

</resources>
